<!DOCTYPE html>
<html>
<head>
<style>
.cd{ 
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    padding: 30px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align:center;
  font-family: arial;
  overflow: hidden;
  width: 325px;
  border-radius: 8px;

}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

</style>
</head>
<body>

<h2 style="text-align:center">INFINIX MOBILES</h2>

<div class="cd" >

<div class="card">
  <img src="gt30.jpg" alt="Infinix" style="width:100%">
  <h1></h1>
  <p class="price">24999</p>
  <p>Infinix GT 30 Pro 5G+ </p>
  <p>8 GB RAM | 256 GB ROM</p>
    <p>17.22 cm (6.78 inch) Display</p>
    <p>108MP + 8MP | 13MP Front Camera</p>
   <p> 5500 mAh Battery</p>
    <p>Dimensity 8350 Ultimate Processor</p>
  <p><button>Buy Now</button></p>
  <p><button>Add to Cart</button></p>
</div>



  <div class="card">
    <img src="nt50x.jpg" alt="Infinix" style="width:100%">
    <h1></h1>
    <p class="price">12499</p>
    <p>Infinix Note 50x 5G+</p>
   <p> 6 GB RAM | 128 GB ROM</p>
<p>16.94 cm (6.67 inch) HD+ Display</p>
<p>50MP + AI Lens | 8MP Front Camera</p>
<p>5500 mAh Battery</p>
<p>Dimensity 7300 Ultimate Processor</p>
    <p><button>Buy Now</button></p>
    <p><button>Add to Cart</button></p>
  </div>

</div>



            





</body>
</html>

