<!DOCTYPE html>
<html>
<head>
<style>
.cd{ 
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align:center;
  font-family: arial;
  overflow: hidden;
  width: 325px;
  border-radius: 8px;

}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

</style>
</head>
<body>

<h2 style="text-align:center">SUN GLASS</h2>

<div class="cd" >

<div class="card">
  <img src="sun1.jpg" alt="sun glass" style="width:100%">
  <h1></h1>
  <p class="price">249</p>
  <p>protects from sun rays</p>
  <p></p>
  <p><button>Buy Now</button></p>
  <p><button>Add to Cart</button></p>
</div>

<div class="card">
    <img src="sun1.jpg" alt="sun glass" style="width:100%">
    <h1></h1>
    <p class="price">249</p>
    <p>protects from sun rays</p>
    <p></p>
    <p><button>Buy Now</button></p>
    <p><button>Add to Cart</button></p>
  </div>

  <div class="card">
    <img src="sun1.jpg" alt="sun glass" style="width:100%">
    <h1></h1>
    <p class="price">249</p>
    <p>protects from sun rays</p>
    <p></p>
    <p><button>Buy Now</button></p>
    <p><button>Add to Cart</button></p>
  </div>



</div>



    
                            






</body>
</html>
